<?php

echo "введите число a: ";
$a = readline();
echo "введите число b: ";
$b = readline();
echo "введите число c: ";
$c = readline();


if (($b - $a) === ($c - $b)) {
    echo "являются членами арефметической прогресси";
} else {
    echo "не яляютсячленами арефметической прогресси";
}
